<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewProduct"
            app:layout_constraintTop_toTopOf="@id/imageViewProduct"
            tools:text="Samsung Galaxy Tab S9 Ultra" />

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/design_default_color_primary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/textViewProductName"
            app:layout_constraintTop_toBottomOf="@id/textViewProductName"
            tools:text="27.990.000đ" />


        <!-- Giao diện chỉnh sửa số lượng -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editViewLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewProductName"
            app:layout_constraintTop_toBottomOf="@id/textViewProductPrice"
            app:layout_constraintVertical_bias="1.0">

            <!-- Nút giảm số lượng -->
            <ImageButton
                android:id="@+id/buttonDecrease"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewQuantityEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonDecrease"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <!-- Nút tăng số lượng -->
            <ImageButton
                android:id="@+id/buttonIncrease"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewQuantityEdit"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Nút xóa sản phẩm (Thêm màu đỏ) -->
            <Button
                android:id="@+id/buttonDelete"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Xóa"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@android:color/holo_red_dark" />

            <!-- Nút cập nhật số lượng (Thêm màu vàng) -->
            <Button
                android:id="@+id/buttonConfirmUpdate"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Cập nhật"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@android:color/holo_orange_dark"
                tools:visibility="visible" />

            <!-- SỬ DỤNG FLOW ĐỂ TỰ ĐỘNG CĂN CHỈNH 2 NÚT -->
            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:constraint_referenced_ids="buttonDelete,buttonConfirmUpdate"
                app:flow_horizontalGap="4dp"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonIncrease"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
